{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1014,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.45051752315234,
                "y": 297.80279644089336
            }
        },
        "Level-01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-02.tmx": {
            "scale": 1.2389,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 148.11526354023732,
                "y": 254.25780934700146
            }
        }
    },
    "last.imagePath": "/Users/apple/Documents/Development/pixel_adventure_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tsx",
        "Level-01.tmx"
    ],
    "project": "Pixel Advanture.tiled-project",
    "recentFiles": [
        "Level-01.tsx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
