{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 1.0886,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.10637516075695,
                "y": 258.1297078816829
            }
        },
        "Level-01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/apple/Documents/Development/pixel_adventure_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tsx",
        "Level-01.tmx"
    ],
    "project": "Pixel Advanture.tiled-project",
    "recentFiles": [
        "Level-01.tsx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
